<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>

	<div class="inbox">
		<div class="item">
			<input type="checkbox">
			<p>This is an inbox layout.</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Check one item</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Hold down your Shift key</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Check a lower item</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Everything in between should also be set to checked</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Try do it without any libraries</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Just regular JavaScript</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Good Luck!</p>
		</div>
		<div class="item">
			<input type="checkbox">
			<p>Don't forget to tweet your result!</p>
		</div>
	</div>

</body>

<style>
	html {
		font-family: sans-serif;
		background: #ffc600;
	}

	.inbox {
		max-width: 400px;
		margin: 50px auto;
		background: white;
		border-radius: 5px;
		box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
	}

	.item {
		display: flex;
		align-items: center;
		border-bottom: 1px solid #F1F1F1;
	}

	.item:last-child {
		border-bottom: 0;
	}

	input:checked + p {
		background: #F9F9F9;
		text-decoration: line-through;
	}

	input[type="checkbox"]{
		margin: 20px;
	}

	p {
		margin: 0;
		padding: 20px;
		transition: background 0.2s;
		flex: 1;
		font-family: 'helvetica neue';
		font-size: 20px;
		font-weight: 200;
		border-left: 1px solid #D1E2FF;
	}
</style>

<script>
	const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

	let lastChecked;

	function multiCheck(e){
		let isInBetween = false;

		// Check if it's necessary to do the multiple check
		if(e.shiftKey && this.checked){
			checkboxes.forEach(checkbox => {
				console.log(checkbox);

				// isInBetween will be true for all the checkboxes that are between the last checkbox checked and the one before that
				if (checkbox == this || checkbox == lastChecked){
					isInBetween = !isInBetween;
					console.log('Starting to check...');
				}

				if (isInBetween) {
					checkbox.checked = true;
				}
				
			});
		}

		lastChecked = this; // Save the last input checked
	}

	checkboxes.forEach(checkbox => checkbox.addEventListener('click', multiCheck));
</script>

</html>